export interface Translation {
  BACKEND_NOTIFICATION_REQUEST_STARTED_V1: string;
  BACKEND_NOTIFICATION_REQUEST_ACCEPT_V1: string;
  BACKEND_EMAIL_REQUEST_ACCEPT_V1_SUBJECT: string;
  BACKEND_EMAIL_REQUEST_ACCEPT_V1_TITLE: string;
  BACKEND_EMAIL_REQUEST_ACCEPT_V1_PARAGRAPH1: string;
  BACKEND_EMAIL_REQUEST_ACCEPT_V1_PARAGRAPH2: string;
  BACKEND_EMAIL_REQUEST_ACCEPT_V1_NAME: string;
  BACKEND_EMAIL_REQUEST_ACCEPT_V1_PHONE: string;
  BACKEND_EMAIL_REQUEST_ACCEPT_V1_SIGNATURE: string;
}
